{
    "name": "pruebas-unitarias-calc",
    "version": "1.0.0",
    "description": "Proyecto de calculadora simple con pruebas unitarias",
    "main": "src/calculadora.js",
    "scripts": {
        "test": "jest"
    },
    "dependencies": {},
    "devDependencies": {
        "jest": "^29.5.0"
    },
    "license": "MIT"
}